{
  "name": "nikoland",
  "version": "1.0.0",
  "description": "",
  "main": "js/script.js",
  "dependencies": {
    "grunt": "^0.4.5",
    "jshint-stylish": "^2.0.1",
    "time-grunt": "^1.2.1"
  },
  "devDependencies": {
    "grunt-autoprefixer": "^3.0.3",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-sass": "^0.9.2",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-include-replace": "^3.0.0",
    "grunt-newer": "^1.1.1",
    "load-grunt-config": "^0.17.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/derteg/nikoland.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/derteg/nikoland/issues"
  },
  "homepage": "https://github.com/derteg/nikoland"
}
